# study

./: README.en.md  README.md  pom.xml
src/main/java/com/itshidu/study/: StudyApplication.java
src/main/java/com/itshidu/study/controller/: AccountController.java  AdminController.java  AdminCouContrlller.java  AvatarConterller.java  CategoryConterller.java  HomeController.java  LoginController.java  PriceController.java  QQController.java  UpdateController.java  UploadController.java  UserController.java  VideoController.java
src/main/java/com/itshidu/study/dao/: CategoryDao.java  ChapterDao.java  ChoiceDao.java  CouponDao.java  CourseDao.java  HourDao.java  UserDao.java  VideoDao.java
src/main/java/com/itshidu/study/entity/: Category.java  Chapter.java  Choice.java  Comment.java  Coupon.java  Course.java  Hour.java  User.java  Video.java
src/main/java/com/itshidu/study/service/: AccouneService.java  AdminService.java  CategoryService.java  ChapterService.java  CouponService.java  CourseService.java  HourService.java  LoginService.java  UserService.java  VideoService.java
src/main/java/com/itshidu/study/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  ChapterServiceImpl.java  CouponServiceImpl.java  CourstServiceimpl.java  HourServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/itshidu/study/util/: DigestHelper.java  FileDownload.java  HttpClientUtil.java  LoginUtel.java  LoginUtil.java  QQUtil.java  Result.java  SpringContext.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/a/js/: comm.js
src/main/resources/static/assets/css/: iconfont.css  index.css
src/main/resources/static/assets/js/cropper/: canvas-to-blob.js  main.js
src/main/resources/static/assets/js/modules/: avatar.js  comment.js  main.js
src/main/resources/templates/: bind.ftl  category.ftl  chapter.ftl  couavatar.ftl  coupon.ftl  course.ftl  courseUpdate.ftl  coursesave.ftl  detail.ftl  index.ftl  login.ftl  mycourse.ftl  myhome.ftl  mypage.ftl  price.ftl  register.ftl  video.ftl  videolist.ftl  videos.ftl  videosave.ftl
src/main/resources/templates/account/: avatar.ftl  avatar123.ftl  password.ftl  profile.ftl
src/main/resources/templates/admin/: plan.ftl  updatevideo.ftl
src/main/resources/templates/inc/: header2.ftl
src/test/java/com/itshidu/study/: StudyApplicationTests.java
