
STORE_ROOT_PATH=D:/data

server.port=80
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.freemarker.request-context-attribute=req 
spring.freemarker.suffix=.ftl
spring.freemarker.content-type= text/html
spring.freemarker.enabled=true
spring.freemarker.cache=false  
spring.freemarker.template-loader-path= classpath:/templates/  
spring.freemarker.charset=UTF-8
spring.freemarker.default_encoding=UTF-8
#spring.freemarker.settings.number_format: '0.##'
#spring.http.multipart.maxFileSize=100MB
#spring.http.multipart.maxRequestSize=100MB
#spring.servlet.multipart.max-file-size=100Mb
#spring.servlet.multipart.max-request-size=100Mb
server.tomcat.max-http-post-size=-1